[Scrapper]
usd_data_link = https://www.currency-converter.org.uk/currency-rates/historical/table/USD-PKR.html
live_usd_price_link = https://www.exchangerates.org.uk/Pakistani-Rupee-PKR-currency-table.html

# number of years' data to train your model on.
training_years = 4
# number of months data to display in the history table
history_table_months = 4

[TrainingModel]
w_initial = 0.7563603,  -0.04325505, -0.13745659,  0.54783541, -0.12319461
b_initial = 0


[Metrics]
#accuracy bound in percentage
accuracy_bound = 0.6